body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    background-color: #fff;
    color: #030800;
    position: relative;
    font-style: normal;
    line-height: 1.5;
    height: auto;
    background-color: dimgray;
}

.pagewrapper{
    text-align: left;
    box-sizing: inherit;
    width: 100%;
    height: 100%;
}

.home{
    /* display: flexs; */
    background-color: rgba(1, 1, 8, 0.925);
    position: sticky;
    top: 0;
    z-index: 4;
    width: 90% auto;
}

.header_container{
    width: 90% auto;
    height: 70px;
    z-index: 14;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 2px;
    margin: -10px;
}

.logo{
    cursor: pointer;
    vertical-align: middle;
    height: 30px;
    margin-bottom: 2px;
    width: 200px;
}

.logo h3{
    height: 30px;
    width: 250px;
    border: 2px solid rgb(245, 9, 9);
    color: white;
    position: relative;
    bottom: 20px;
    left: 20px;
    font-family: cursive;
}

.keyspan{
color: goldenrod;
}
.funcspan{
color: red;
}

.header_container nav {
    width: auto;
    overflow: hidden;
    /* float: right; */
    display: flex;
    flex-direction: row-reverse;
    flex: 1 1;
    z-index: 1;
}

.header_container nav ul li {
    width: auto;
    list-style: none;
    float: right;
    margin-right: 30px;
    padding: 8px; 
}

.header_container nav ul li a {
    text-decoration: none;
    color: #e90505;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.header_container nav ul li.active {
    background-color: rgb(138, 240, 92);
    border-radius: 2px;
}

.header_container nav ul li a:hover {
    color: orange;
}

.sqlcontiner{
width: 100%;

}

.overlayer{
    border: 8px solid red;
}

.sqlBanner{
width: 100%;
height: 320px;
text-align: center;
display: flex;
}

.keys_statement{
width: 40%;
margin: auto;
margin-top: 150px;
background-color: orange;
}

.keys_statement h3{
color: red;
}

.keys_statement h3 a{
text-decoration: none;
color: navy;
}

.functiondiv{
width: 40%;
margin: auto;
margin-top: 150px;
background-color: orange;
}

.functiondiv h3{
color: red;
}

.functiondiv h3 a{
text-decoration: none;
color: navy;
}


.containerBannerSub{
width: 100%;
}

.subscrib_container{
    padding: 0px;
    width: 100%;
    text-align: center;
    box-shadow: oldlace;

}

.sub_para{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: rgb(20, 3, 58);
    position: relative;
    top: 50px;
}

.sub_form{
padding: 2px;
margin-bottom: -40px;
}

.sub_form input{
    width: 65%;
    height: 40px;
    background-color: #53c253;
    border: none;
    color: rgb(4, 10, 26);
    font-size: 18px;
    padding: 12px;
    margin-left: -25px;
    position: relative;
    top: 50px;
}

.sub_form button{
    width: 30%;
    height: 48px;
    background-color: rgb(255, 0, 55);
    color: #000000;
    float: right;
    border: none;
    cursor: pointer;
    font-size: large;
    padding: 12px;
    position: relative;
    top: 50px;
}

.footer_banner{
    background-color: indigo;
    height: 60px;
    padding: 2px;
    margin-top: 115px;

}

.footer_container{
text-align: center;
}

.footer_para{
    text-align: center;
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
}

.footer_para a {
    text-decoration: none;
    color: rgb(8, 230, 27);
}