body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    background-color: #fff;
    color: #030800;
    position: relative;
    font-style: normal;
    line-height: 1.5;
    height: auto;
    background-color: dimgray;
}

.pagewrapper{
    text-align: left;
    box-sizing: inherit;
    width: 100%;
    height: 100%;
}

.home{
    /* display: flexs; */
    background-color: rgba(1, 1, 8, 0.925);
    position: sticky;
    top: 0;
    z-index: 4;
    width: 90% auto;
}

.header_container{
    width: 90% auto;
    height: 70px;
    z-index: 14;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding: 2px;
    margin: -10px;
}

.logo{
    cursor: pointer;
    vertical-align: middle;
    height: 30px;
    margin-bottom: 2px;
    width: 200px;
    
    
}

.logo h3{
    height: 30px;
    width: 350px;
    border: 2px solid rgb(245, 9, 9);
    color: white;
    position: relative;
    bottom: 20px;
    left: 20px;
    font-family: cursive;
}

.keyspan{
color: goldenrod;
}
.funcspan{
color: red;
}

.header_container nav {
    width: auto;
    overflow: hidden;
    /* float: right; */
    display: flex;
    flex-direction: row-reverse;
    flex: 1 1;
    z-index: 1;

}

.header_container nav ul li {
    width: auto;
    list-style: none;
    float: right;
    margin-right: 30px;
    padding: 8px; 
}

.header_container nav ul li a {
    text-decoration: none;
    color: #e90505;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.header_container nav ul li.active {
    background-color: rgb(138, 240, 92);
    border-radius: 2px;
}

.header_container nav ul li a:hover {
    color: orange;
}

.sqlcontiner{
    width: 100%;
    
}
    
.sqlBanner{
    width: 100%;

    text-align: justify;
}

.overlayer{
    border: 8px solid red;
}

.keys_statement{
    width: 90%;
    margin: auto;
}



table{
    margin: auto;
    border-collapse: collapse;
    border: 1px solid white;
    }
    
table caption{
    background-color: rgb(5, 18, 58);
    color: #fff;
    font-size: x-large;
    font-weight: bold;
    letter-spacing: .4em;
}

table thead th{ 
    padding: 4px;
    background-color: rgb(53, 52, 10);
    font-size: large;

}

table thead tr{
    border-spacing: 4px;
}

table tbody tr{
    border-spacing: 4px;
    border: 2px solid rgb(38, 59, 3);
}

table thead th.numbs{
    width: 5%;
    padding: 2px;
}

table thead th.funs{
    width: 20%;
    padding: 2px;
}

table thead th.dest{
    width: 75%;
    padding: 2px;
}

table td{
    text-align: justify;
}

table tbody {
background-color: darkgrey;
}

.footer_banner{
    background-color: indigo;
    height: 60px;
    padding: 2px;
    position: relative;
    top: 125px;
}

.footer_container{
text-align: center;
}

.footer_para{
    text-align: center;
    color: #ffffff;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 400;
}

.footer_para a {
    text-decoration: none;
    color: rgb(8, 230, 27);
}